<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pager_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.example.gridviewpager.WrapContentViewPager
        android:id="@+id/myviewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true" />

</RelativeLayout>